<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Canvas Project</title>
    <style>
         body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 20px;
    }
        .container {
            border: 1px solid #000;
            padding: 10px;
            width: 40%;
            height: 300px;         
        }
        .middlecolumn {
            margin-left: 143px;
            margin-top: 30px;
        }
        #msg {
            margin-left: 100px;
            margin-top: 150px;
            border: 1px solid #000;
            width: 200px;
            text-align: center;
            
        }
    </style>
    <script>
        function func() {
           
            x = document.getElementById("txt").value;
            document.getElementById("msg").innerHTML = x;

        }
        function display() {
        var y = document.getElementById("msg");
       
        //var size = document.getElementById("number").value;
        var options = document.getElementById("select");
        
        //y.style.size = size;
        y.style.fontFamily = options.options[options.selectedIndex].text;
        //alert(y.innerHTML);
        //if (size != " ") {
          //y.style.fontSize = size + 'px';
        //}
        }
        /*
        function change() {
            var color = document.getElementById("color").value;
            color.style.color = color;
        }
        */
        function changeTextColor() {
            const selectedColor = document.getElementById("color").value;
            document.getElementById('msg').style.color = selectedColor;
        }
        function changeTextSize() {
            const  textSize = document.getElementById("number").value; 
            document.getElementById('msg').style.fontSize = `${textSize}px`;
        }
    </script>
  </head>
  <body>
    <div style="display: flex;">
    <div id="msg"></div>
    <div class="container mt-5">
        
        <div class="row">
            <div class="col-md-8 offset-3">
                <label>Enter-text: </label>
                <input type="text" name="txt" id="txt" placeholder="Enter text..." />
                <input type="submit" id="btn" value="Add Text" class="btn btn-primary" onclick="func()" />
                
                
            </div>
            <br /><br />
            <div class="middlecolumn" onclick="display()">
                <label>Font: </label>
                <select id="select">
                    <option>Arial</option>
                    <option>Times New Roman</option>
                    <option>Sans-serif</option>
                    <option>Fantasy</option>
                    <option>Cursive</option>
                    <option>Algerian</option>
                    <option>Brush Script MT</option>
                    <option>Bernard MT Condensed</option>
                    <option>Forte</option>
                </select>
                <br /><br />
                Size: <input type="number" name="number" id="number" min="1" max="100" onchange="changeTextSize()"/>
                color: <input type="color" name="color" id="color" onchange="changeTextColor()"/>
            </div>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   
  </body>
</html>